# serde.msgpack

./: Directory.Build.targets  Directory.Packages.props  LICENSE  README.md  serde.msgpack.sln
.github/workflows/: ci.yml  pack.yml  publish.yml
bench/: CorrectnessCheck.cs  DataGenerator.cs  DeserializeFromString.cs  ModelBench.cs  ModelData.cs  Program.cs  SampleTypes.cs  SerializeToBytes.cs  bench.csproj
bench/Models/: AccessToken.cs  AccountMerge.cs  Answer.cs  Badge.cs  Comment.cs  Error.cs  Event.cs  ExtensionMethods.cs  Feed.cs  FlagOption.cs  IGenericEquality.cs  InboxItem.cs  Info.cs  NetworkUser.cs  Notification.cs  Post.cs  Privilege.cs  Question.cs  QuestionTimeline.cs  Reputation.cs  ReputationHistory.cs  Revision.cs  SearchExcerpt.cs  ShallowUser.cs  SuggestedEdit.cs  Tag.cs  TagScore.cs  TagSynonym.cs  TagWiki.cs  TopTag.cs  User.cs  UserTimeline.cs  WritePermission.cs
src/: IByteReader.cs  MsgPackSerializer.cs  MsgPackWriter.ISerializeCollection.cs  MsgPackWriter.ISerializeType.cs  MsgPackWriter.cs  ScratchBuffer.cs  Serde.MsgPack.csproj
src/reader/: ArrayBufReader.cs  IBufReader.cs  MsgPackReader.Collections.cs  MsgPackReader.IDeserializeCollection.cs  MsgPackReader.IDeserializeType.cs  MsgPackReader.ITypeDeserializer.cs  MsgPackReader.cs
src/writer/: MsgPackWriter.CompactSerializer.cs  MsgPackWriter.EnumSerializer.cs  MsgPackWriter.ISerializeCollection.cs  MsgPackWriter.ISerializeType.cs  MsgPackWriter.cs
tests/: MsgPackFsCheck.cs  RoundTripTests.cs  Serde.MsgPack.Tests.csproj  SerializeOracleTests.cs  SpecConformanceTests.cs
